# BibleVoiceAssistant

./: .gitignore  README.md  pom.xml
src/main/java/: BibleBook.java  BibleBookService.java  BibleParser.java  BibleTextToMapParser.java  BibleVerseLocationParser.java  JacksonSerializer.java  Main.java  SpeechRecognition.java  StringNumber.java  StringNumberParser.java
src/main/resources/JSONSettings/: bibleBooks.json  numberDictionary.json  numberDictionary.txt
src/main/resources/SphinxResources/: ru.dic
src/main/resources/SphinxResources/grammars/: bibleAssistantGrammar.gram
src/test/java/: BibleVerseLocationParserTest.java  StringNumberParserTest.java
