#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar bibleAssistantGrammar;

<matthew> = (
    [евангелие] [от] матфея
);
<mark> = (
    [евангелие] [от] марка
);
<luke> = (
    [евангелие] [от] луки
);
<john> = (
    [евангелие] [от] иоанна
);
<acts> = (
    деяния [апостолов]
);
<james> = (
    [послание] иакова
);
<1_peter> = (
    первое [послание] петра
);
<2_peter> = (
    второе [послание] петра
);
<1_john> = (
    первое [послание] иоанна
);
<2_john> = (
    второе [послание] иоанна
);
<3_john> = (
    третье [послание] иоанна
);
<jude> = (
    [послание] иуды
);
<romans> = (
    [послание] [к] римлянам
);
<1_corinthians> = (
    первое [послание] [к] коринфянам
);
<2_corinthians> = (
    второе [послание] [к] коринфянам
);
<galatians> = (
    [послание] [к] галатам
);
<ephesians> = (
    [послание] [к] ефесянам
);
<philippians> = (
    [послание] [к] филиппийцам
);
<colossians> = (
    [послание] [к] колоссянам
);
<1_thessalonians> = (
    первое [послание] [к] фессалоникийцам
);
<2_thessalonians> = (
    второе [послание] [к] фессалоникийцам
);
<1_timothy> = (
    первое [послание] [к] тимофею
);
<2_timothy> = (
    второе [послание] [к] тимофею
);
<titus> = (
    [послание] [к] титу
);
<philemon> = (
    [послание] [к] филимону
);
<hebrews> = (
    [послание] [к] евреям
);
<revelation> = (
    откровение [апостола] [иоанна]
);

<book_name> = (
    <matthew> | <mark> | <luke> | <john> | <acts> | <james> | <1_peter> | <2_peter> | <1_john> | <2_john> | <3_john> |
    <jude> | <romans> | <1_corinthians> | <2_corinthians> | <galatians> | <ephesians> | <philippians> | <colossians> |
    <1_thessalonians> | <2_thessalonians> | <1_timothy> | <2_timothy> | <titus> | <philemon> | <hebrews> | <revelation>
);

<n_1_w> = (
    первая | вторая | третья | четвёртая | пятая | шестая | седьмая | восьмая | девятая
);
<n_2_w> = (
    десятая | одиннадцатая | двенадцатая | тринадцатая | четырнадцатая | пятнадцатая | шестнадцатая | семнадцатая |
    восемнадцатая | девятнадцатая | двадцатая | тридцатая | сороковая | пятидесятая | шестидесятая | семидесятая |
    восьмидесятая | девяностая
);
<n_2c> = (
    двадцать | тридцать | сорок | пятьдесят | шестьдесят | семьдесят | восемдесят | девяносто
);
<n_3> = (
    сто | двести
);
<n_3s_w> = (
    сотая | двухсотая
);

<n_w> = ([<n_3>] (([<n_2c>] <n_1_w>) | <n_2_w>)) | <n_3s_w>;

<n_1_m> = (
    первый | второй | третий | четвёртый | пятый | шестой | седьмой | восьмой | девятый
);
<n_2_m> = (
    десятый | одиннадцатый | двенадцатый | тринадцатый | четырнадцатый | пятнадцатый | шестнадцатый | семнадцатый |
    восемнадцатый | девятнадцатый | двадцатый | тридцатый | сороковой | пятидесятый | шестидесятый | семидесятый |
    восьмидесятый | девяностый
);
<n_3s_m> = (
    сотый | двухсотый
);
<n_m> = ([<n_3>] (([<n_2c>] <n_1_m>) | <n_2_m>)) | <n_3s_m>;

<chapter_title> = (
    глава
);

<verse_title> = (
    стих
);

<verse> = <n_m> <verse_title>;
<chapter> = <n_w> <chapter_title>;
<book> = <book_name>;


public <bible_verse_syntax> = <book> <chapter> <verse>;

//public <test_syntax> = <n_m>;

