евангелие j i v aa n gg i ll i i
от oo t
иоанна i a aa n ay
марка m aa r k ay
марка(2) m a r k aa
марк m aa r k
иоанн i a aa n
луки l uu kk i
луки(2) l u kk ii
лука l uu k ay
лука(2) l u k aa
матфея m aa t ff i i
матфей m aa t ff i j
деяния dd i j ja nn i i
апостолов a p oo s t ay l ay f
святых s vv i t yy h
первая pp je r v ay i
первый pp je r v y j
вторая f t a r aa i
второй f t a r oo j
третий t rr je tt i j
третья t rr je tt j i
четвёртый ch i t vv jo r t y j
четвёртая ch i t vv jo r t ay i
пятый pp ja t y j
пятая pp ja t ay i
глава g l a v aa
стих ss tt ii h