аввакум a v v a k uu m
аввакума a v v ay k u m aa
авдий aa v dd i j
авдия aa v dd i i
аггей aa g gg i j
аггея aa g gg i i
амос aa m ay s
амоса a m a s aa
апостолов a p oo s t ay l ay f
бытие b y tt i j jo
бытие(2) b y tt i j je
восемдесят v ay ss i m dd i ss ja t
восемнадцатая v ay ss i m n aa c ay t ay i
восемнадцатый v ay ss i m n aa c ay t y j
восьмая v a ss m aa i
восьмидесятая v ay ss mm i dd i ss ja t ay i
восьмидесятый v ay ss mm i dd i ss ja t y j
восьмой v a ss m oo j
вторая f t a r aa i
второе f t a r oo i
второзаконие f t ay r ay z a k oo nn i i
второй f t a r oo j
галатам g aa l ay t ay m
глава g l a v aa
даниил d aa nn i i l
даниила d aa nn i i l ay
двадцатая d v a c aa t ay i
двадцатый d v a c aa t y j
двадцать d v aa c ay tt
двенадцатая d vv i n aa c ay t ay i
двенадцатый d vv i n aa c ay t y j
двести d vv je ss tt i
двести d vv je ss tt i
двухсотая d v u h s oo t ay i
двухсотый d v u h s oo t y j
девяностая dd i vv i n oo s t ay i
девяносто dd i vv i n oo s t ay
девяностый dd i vv i n oo s t y j
девятая dd i vv ja t ay i
девятнадцатая dd i vv i t n aa c ay t ay i
девятнадцатый dd i vv i t n aa c ay t y j
девятый dd i vv ja t y j
десятая dd i ss ja t ay i
десятый dd i ss ja t y j
деяния dd i j ja nn i i
евангелие j i v aa n gg i ll i i
евреям j i v rr je i m
ездра j je z d r ay
ездры j je z d r y
екклесиаст j i k ll i zz i aa s t
екклесиаст(2) j i k ll i ss i aa s t
екклесиаста j i k ll i ss i aa s t ay
екклесиаста(2) j i k ll i zz i aa s t ay
есфири j i s ff i rr ii
есфирь j je s ff i rr
ефесянам j je ff i ss i n ay m
захарии z a h aa rr i i
захария z a h aa rr i i
иакова i ay k a v aa
иезекииль i i zz je kk i i ll
иезекииля i i zz je kk i i ll i
иеремии i i rr i mm ii i
иеремия i i rr i mm ii i
израилевых i z r aa i ll i v y h
иисус i i s uu s
иисуса i i s uu s ay
иоанн i a aa n
иоанна i a aa n ay
иов ii ay f
иова ii ay v ay
иоиль i oo i ll
иоиля i a ii ll i
иона i oo n ay
ионы i oo n y
исаии i s a ii i
исаии(2) i s aa j i
исаия i s a ii i
исаия(2) i s aa j i
исход i s h oo t
к k y
к(2) k ee
к(3) k
к(4) h
книга k nn ii g ay
колоссянам k a l oo ss i n ay m
коринфянам k a rr ii n ff i n ay m
левит ll i vv ii t
лука l uu k ay
лука(2) l u k aa
луки l uu kk i
луки(2) l u kk ii
малахии m ay l a hh ii i
малахия m ay l a hh ii i
марк m aa r k
марка m aa r k ay
марка(2) m a r k aa
матфей m aa t ff i j
матфея m aa t ff i i
михей mm ii hh i j
михея mm ii hh i i
навин n a vv ii n
навина n a vv ii n ay
наум n aa u m
наума n ay u m aa
неемии nn i i mm ii i
неемия nn i i mm ii i
одиннадцатая a dd ii n ay c ay t ay i
одиннадцатый a dd ii n ay c ay t y j
осии a ss ii i
осия a ss ii i
от oo t
откровение a t k r a vv je nn i i
паралипоменон p ay r ay ll i p oo mm i n ay n
первая pp je r v ay i
первое pp je r v ay i
первый pp je r v y j
песней pp je s nn i j
песни pp je s nn i
песня pp je s nn i
петра pp i t r aa
плач p l aa ch
послание p a s l aa nn i i
притчей p rr ii ch i j
притчи p rr ii ch i
пророка p r a r oo k ay
псалом p s a l oo m
псалтирь p s a l tt ii rr
пятая pp ja t ay i
пятидесятая pp i tt i dd i ss ja t ay i
пятидесятый pp i tt i dd i ss ja t y j
пятнадцатая pp i t n aa c ay t ay i
пятнадцатый pp i t n aa c ay t y j
пятый pp ja t y j
пятьдесят pp i tt dd i ss ja t
пятьдесят(2) pp i ss ja t
римлянам rr ii m ll i n ay m
руфи r uu ff i
руфь r u ff
святых s vv i t yy h
седьмая ss i dd m aa i
седьмой ss i dd m oo j
семидесятая ss i mm i dd i ss ja t ay i
семидесятый ss i mm i dd i ss ja t y j
семнадцатая ss i m n aa c ay t ay i
семнадцатый ss i m n aa c ay t y j
семьдесят ss je mm dd i ss i t
семьдесят(2) ss je mm ss i t
соломона s ay l a m oo n ay
соломоновых s ay l a m oo n ay v y h
сорок s oo r ay k
сороковая s ay r ay k a v aa i
сороковой s ay r ay k a v oo j
сотая s oo t ay i
сотый s oo t y j
софонии s a f oo nn i i
софония s a f oo nn i i
стих ss tt ii h
сто s t oo
сто s t oo
судей s u dd je j
судьи s uu dd j i
судьи(2) s u dd j ii
тимофею tt i m a ff je uj
титу tt ii t u
третий t rr je tt i j
третье t rr je tt j i
третья t rr je tt j i
тридцатая t rr i c aa t ay i
тридцатый t rr i c aa t y j
тридцать t rr ii c ay tt
тринадцатая t rr i n aa c ay t ay i
тринадцатый t rr i n aa c ay t y j
фессалоникийцам ff i s ay l ay nn i kk ii j c ay m
филимону ff i ll ii m ay n u
филиппийцам ff i ll ii pp i j c ay m
царств c aa r s t f
четвёртая ch i t vv jo r t ay i
четвёртая ch i t vv jo r t ay i
четвёртое ch i t vv jo r t ay i
четвёртый ch i t vv jo r t y j
четырнадцатая ch i t yy r n ay c ay t ay i
четырнадцатый ch i t yy r n ay c ay t y j
числа ch ii s l ay
числа(2) ch i s l aa
шестая sh y s t aa i
шестидесятая sh y ss tt i dd i ss ja t ay i
шестидесятый sh y ss tt i dd i ss ja t y j
шестнадцатая sh y s n aa c ay t ay i
шестнадцатый sh y s n aa c ay t y j
шестой sh y s t oo j
шестьдесят sh y ss tt dd i ss ja t
шестьдесят(2) sh y z dd i ss ja t
шестьдесят(3) sh y ss ja t