апостолов a p oo s t ay l ay f
восемдесят v ay ss i m dd i ss ja t
восемнадцатая v ay ss i m n aa c ay t ay i
восемнадцатый v ay ss i m n aa c ay t y j
восьмая v a ss m aa i
восьмидесятая v ay ss mm i dd i ss ja t ay i
восьмидесятый v ay ss mm i dd i ss ja t y j
восьмой v a ss m oo j
вторая f t a r aa i
второе f t a r oo i
второй f t a r oo j
галатам g aa l ay t ay m
глава g l a v aa
двадцатая d v a c aa t ay i
двадцатый d v a c aa t y j
двадцать d v aa c ay tt
двенадцатая d vv i n aa c ay t ay i
двенадцатый d vv i n aa c ay t y j
двести d vv je ss tt i
двести d vv je ss tt i
двухсотая d v u h s oo t ay i
двухсотый d v u h s oo t y j
девяностая dd i vv i n oo s t ay i
девяносто dd i vv i n oo s t ay
девяностый dd i vv i n oo s t y j
девятая dd i vv ja t ay i
девятнадцатая dd i vv i t n aa c ay t ay i
девятнадцатый dd i vv i t n aa c ay t y j
девятый dd i vv ja t y j
десятая dd i ss ja t ay i
десятый dd i ss ja t y j
деяния dd i j ja nn i i
евангелие j i v aa n gg i ll i i
евреям j i v rr je i m
ефесянам j je ff i ss i n ay m
иакова i ay k a v aa
иоанн i a aa n
иоанна i a aa n ay
к k y
к(2) k ee
к(3) k
к(4) h
колоссянам k a l oo ss i n ay m
коринфянам k a rr ii n ff i n ay m
лука l uu k ay
лука(2) l u k aa
луки l uu kk i
луки(2) l u kk ii
марк m aa r k
марка m aa r k ay
марка(2) m a r k aa
матфей m aa t ff i j
матфея m aa t ff i i
одиннадцатая a dd ii n ay c ay t ay i
одиннадцатый a dd ii n ay c ay t y j
от oo t
откровение a t k r a vv je nn i i
первая pp je r v ay i
первое pp je r v ay i
первый pp je r v y j
петра pp i t r aa
послание p a s l aa nn i i
пятая pp ja t ay i
пятидесятая pp i tt i dd i ss ja t ay i
пятидесятый pp i tt i dd i ss ja t y j
пятнадцатая pp i t n aa c ay t ay i
пятнадцатый pp i t n aa c ay t y j
пятый pp ja t y j
пятьдесят pp i tt dd i ss ja t
пятьдесят(2) pp i ss ja t
римлянам rr ii m ll i n ay m
святых s vv i t yy h
седьмая ss i dd m aa i
седьмой ss i dd m oo j
семидесятая ss i mm i dd i ss ja t ay i
семидесятый ss i mm i dd i ss ja t y j
семнадцатая ss i m n aa c ay t ay i
семнадцатый ss i m n aa c ay t y j
семьдесят ss je mm dd i ss i t
семьдесят(2) ss je mm ss i t
сорок s oo r ay k
сороковая s ay r ay k a v aa i
сороковой s ay r ay k a v oo j
сотая s oo t ay i
сотый s oo t y j
стих ss tt ii h
сто s t oo
сто s t oo
тимофею tt i m a ff je uj
титу tt ii t u
третий t rr je tt i j
третье t rr je tt j i
третья t rr je tt j i
тридцатая t rr i c aa t ay i
тридцатый t rr i c aa t y j
тридцать t rr ii c ay tt
тринадцатая t rr i n aa c ay t ay i
тринадцатый t rr i n aa c ay t y j
фессалоникийцам ff i s ay l ay nn i kk ii j c ay m
филимону ff i ll ii m ay n u
филиппийцам ff i ll ii pp i j c ay m
четвёртая ch i t vv jo r t ay i
четвёртый ch i t vv jo r t y j
четырнадцатая ch i t yy r n ay c ay t ay i
четырнадцатый ch i t yy r n ay c ay t y j
шестая sh y s t aa i
шестидесятая sh y ss tt i dd i ss ja t ay i
шестидесятый sh y ss tt i dd i ss ja t y j
шестнадцатая sh y s n aa c ay t ay i
шестнадцатый sh y s n aa c ay t y j
шестой sh y s t oo j
шестьдесят sh y ss tt dd i ss ja t
шестьдесят(2) sh y z dd i ss ja t
шестьдесят(3) sh y ss ja t