апостолов a p oo s t ay l ay f
вторая f t a r aa i
второе f t a r oo i
второй f t a r oo j
галатам g aa l ay t ay m
глава g l a v aa
деяния dd i j ja nn i i
евангелие j i v aa n gg i ll i i
евреям j i v rr je i m
ефесянам j je ff i ss i n ay m
иакова i ay k a v aa
иоанн i a aa n
иоанна i a aa n ay
к k y
к(2) k ee
к(3) k
к(4) h
колоссянам k a l oo ss i n ay m
коринфянам k a rr ii n ff i n ay m
лука l uu k ay
лука(2) l u k aa
луки l uu kk i
луки(2) l u kk ii
марк m aa r k
марка m aa r k ay
марка(2) m a r k aa
матфей m aa t ff i j
матфея m aa t ff i i
от oo t
откровение a t k r a vv je nn i i
первая pp je r v ay i
первое pp je r v ay i
первый pp je r v y j
петра pp i t r aa
послание p a s l aa nn i i
пятая pp ja t ay i
пятый pp ja t y j
римлянам rr ii m ll i n ay m
святых s vv i t yy h
стих ss tt ii h
тимофею tt i m a ff je uj
титу tt ii t u
третий t rr je tt i j
третье t rr je tt j i
третья t rr je tt j i
фессалоникийцам ff i s ay l ay nn i kk ii j c ay m
филимону ff i ll ii m ay n u
филиппийцам ff i ll ii pp i j c ay m
четвёртая ch i t vv jo r t ay i
четвёртый ch i t vv jo r t y j